ktor {
  development = false
  development = ${?KTOR_DEVELOPMENT}
  deployment {
    port = 8333
    port = ${?KTOR_DEPLOYMENT_PORT}
    watch = [classes, resources]
  }
  application {
    modules = [net.eplusx.mimosa.server.AppKt.module]
  }
}